<html>
    <head>
        <meta lang="utf-8">
        <title>Tanmenet</title>
        <style>
            .header {background-color: rgb(173, 128, 69);}
            .odd {background-color: burlywood;}
            .even {background-color: rgb(253, 216, 168)}
            .saturday {background-color: rgb(173, 128, 69); color:beige}
        </style>
    </head>
    <body bgcolor ="bisque">
        <div style="text-align:center">
        <br>
        <h1>Progmatic - Tesztautomatizáció képzés</h1>
        <h2>Tanmenet</h2>
        <h3>2023/2024</h3><br><br>
        <center>
            <table border="3">
                <tr class="header">
                    <th>Dátum</th>
                    <th>Nap</th>
                    <th>Oktató</th>
                    <th>Tananyag</th>
                    <th>Óraszám</th>
                </tr>
                <tr class="odd">
                    <td>Október 16.</td>
                    <td>Hétfő</td>
                    <td>Zsolt</td>
                    <td>IT basics</td>
                    <td>3&nbsp;&#9989;</td>
                </tr>
                <tr class="even">
                    <td>Október 18.</td>
                    <td>Szerda</td>
                    <td>Zsolt</td>
                    <td>Command line</td>
                    <td>3&nbsp;&#9989;</td>
                </tr>
                <tr class="odd">
                    <td>Október 19.</td>
                    <td>Csütörtök</td>
                    <td>Tamás</td>
                    <td>Git</td>
                    <td>3&nbsp;&#9989;</td>
                </tr>
                <tr class="saturday">
                    <td>Október 21.</td>
                    <td>Szombat</td>
                    <td>Zsolt</td>
                    <td>Command line, Git, SDLC</td>
                    <td>8&nbsp;&#9989;</td>
                </tr>
                <tr class="even">
                    <td>Október 25.</td>
                    <td>Szerda</td>
                    <td>Zsolt</td>
                    <td>SDLC, Git</td>
                    <td>3&nbsp;&#9989;</td>
                </tr>
                <tr class="odd">
                    <td>Október 26.</td>
                    <td>Csütörtök</td>
                    <td>Tamás</td>
                    <td>Basic of Web Development</td>
                    <td>3&nbsp;&#9989;</td>
                </tr>
                <tr class="saturday">
                    <td>Október 28.</td>
                    <td>Szombat</td>
                    <td>Zsolt</td>
                    <td>Basic of Web Development</td>
                    <td>8&nbsp;&#9989;</td>
                </tr>
                <tr class="even">
                    <td>Október 30.</td>
                    <td>Hétfő</td>
                    <td>Zsolt</td>
                    <td>Basic of Web Development</td>
                    <td>3&nbsp;&#9989;</td>
                </tr>
                <tr class="odd">
                    <td>November 2.</td>
                    <td>Csütörtök</td>
                    <td>Tamás</td>
                    <td>Basic of Web Development</td>
                    <td>3&nbsp;&#9989;</td>
                </tr>
                <tr class="saturday">
                    <td>November 4.</td>
                    <td>Szombat</td>
                    <td>Zsolt</td>
                    <td>Basic of Web Development, ISTQB CTFL</td>
                    <td>8&nbsp;&#9989;</td>
                </tr>
                <tr class="even">
                    <td>November 6.</td>
                    <td>Hétfő</td>
                    <td>Zsolt</td>
                    <td>ISTQB CTFL</td>
                    <td>3&nbsp;&#9989;</td>
                </tr>
                <tr class="odd">
                    <td>November 8.</td>
                    <td>Szerda</td>
                    <td>Zsolt</td>
                    <td>ISTQB CTFL</td>
                    <td>3&nbsp;&#9989;</td>
                </tr>
                <tr class="even">
                    <td>November 9.</td>
                    <td>Csütörtök</td>
                    <td>Tamás</td>
                    <td>ISTQB CTFL</td>
                    <td>3</td>
                </tr>
                <tr class="saturday">
                    <td>November 11.</td>
                    <td>Szombat</td>
                    <td>Zsolt</td>
                    <td>1. MODULZÁRÓ</td>
                    <td>8</td>
                </tr>
            </table>
            <br>
            <br>
            <br>
            <table border="3">
                <tr class="header">
                    <th>Dátum</th>
                    <th>Nap</th>
                    <th>Oktató</th>
                    <th>Tananyag</th>
                    <th>Óraszám</th>
                </tr>
                <tr class="odd">
                    <td>November 13.</td>
                    <td>Hétfő</td>
                    <td>Zsolt</td>
                    <td>OOP Basics</td>
                    <td>3</td>
                </tr>
                <tr class="even">
                    <td>November 15.</td>
                    <td>Szerda</td>
                    <td>Zsolt</td>
                    <td>OOP Basics/Algoritmusok</td>
                    <td>3</td>
                </tr>
                <tr class="odd">
                    <td>November 16.</td>
                    <td>Csütörtök</td>
                    <td>Tamás</td>
                    <td>Programming Basics</td>
                    <td>3</td>
                </tr>
                <tr class="saturday">
                    <td>November 18.</td>
                    <td>Szombat</td>
                    <td>Zsolt</td>
                    <td>Java - szelekció/ciklusok</td>
                    <td>8</td>
                </tr>
                <tr class="even">
                    <td>November 20.</td>
                    <td>Hétfő</td>
                    <td>Zsolt</td>
                    <td>Java - szelekció/ciklusok</td>
                    <td>3</td>
                </tr>
                <tr class="odd">
                    <td>November 22.</td>
                    <td>Szerda</td>
                    <td>Zsolt</td>
                    <td>Java - szelekció/ciklusok</td>
                    <td>3</td>
                </tr>
                <tr class="even">
                    <td>November 23.</td>
                    <td>Csütörtök</td>
                    <td>Tamás</td>
                    <td>Java - szelekció/ciklusok, tömbök</td>
                    <td>3</td>
                </tr>
                <tr class="saturday">
                    <td>November 25.</td>
                    <td>Szombat</td>
                    <td>Zsolt</td>
                    <td>Java - tömbök, JC</td>
                    <td>8</td>
                </tr>
                <tr class="odd">
                    <td>November 27.</td>
                    <td>Hétfő</td>
                    <td>Zsolt</td>
                    <td>Java - JC</td>
                    <td>3</td>
                </tr>
                <tr class="even">
                    <td>November 29.</td>
                    <td>Szerda</td>
                    <td>Zsolt</td>
                    <td>Java - JC</td>
                    <td>3</td>
                </tr>
                <tr class="odd">
                    <td>November 30.</td>
                    <td>Csütörtök</td>
                    <td>Tamás</td>
                    <td>Java - JC</td>
                    <td>3</td>
                </tr>
                <tr class="saturday">
                    <td>December 2.</td>
                    <td>Szombat</td>
                    <td>Zsolt</td>
                    <td>Java - JC/metódusok</td>
                    <td>8</td>
                </tr>
                <tr class="even">
                    <td>December 4.</td>
                    <td>Hétfő</td>
                    <td>Zsolt</td>
                    <td>Java metódusok</td>
                    <td>3</td>
                </tr>
                <tr class="odd">
                    <td>December 6.</td>
                    <td>Szerda</td>
                    <td>Zsolt</td>
                    <td>Java metódusok</td>
                    <td>3</td>
                </tr>
                <tr class="even">
                    <td>December 7.</td>
                    <td>Csütörtök</td>
                    <td>Tamás</td>
                    <td>Java metódusok</td>
                    <td>3</td>
                </tr>
                <tr class="saturday">
                    <td>December 9.</td>
                    <td>Szombat</td>
                    <td>Zsolt</td>
                    <td>Java metódusok/Java IO</td>
                    <td>8</td>
                </tr>
                <tr class="odd">
                    <td>December 11.</td>
                    <td>Hétfő</td>
                    <td>Zsolt</td>
                    <td>Java IO</td>
                    <td>3</td>
                </tr>
                <tr class="even">
                    <td>December 13.</td>
                    <td>Szerda</td>
                    <td>Zsolt</td>
                    <td>Java IO</td>
                    <td>3</td>
                </tr>
                <tr class="odd">
                    <td>December 14.</td>
                    <td>Csütörtök</td>
                    <td>Tamás</td>
                    <td>Java IO</td>
                    <td>3</td>
                </tr>
                <tr class="saturday">
                    <td>December 16.</td>
                    <td>Szombat</td>
                    <td>Zsolt</td>
                    <td>Java Java IO</td>
                    <td>8</td>
                </tr>
                <tr class="even">
                    <td>December 18.</td>
                    <td>Hétfő</td>
                    <td>Zsolt</td>
                    <td>Java OOP in practice</td>
                    <td>3</td>
                </tr>
                <tr class="odd">
                    <td>December 20.</td>
                    <td>Szerda</td>
                    <td>Zsolt</td>
                    <td>Java OOP in practice</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td colspan="5" style="background-color: aliceblue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;é&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ü&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t</td>
                </tr>
                <tr class="even">
                    <td>Január 3.</td>
                    <td>Szerda</td>
                    <td>Zsolt</td>
                    <td>Java Inheritence</td>
                    <td>3</td>
                </tr>
                <tr class="odd">
                    <td>Január 4.</td>
                    <td>Csütörtök</td>
                    <td>Tamás</td>
                    <td>Java inheritence</td>
                    <td>3</td>
                </tr>
                <tr class="saturday">
                    <td>Január 6.</td>
                    <td>Szombat</td>
                    <td>Zsolt</td>
                    <td>Java - Interface/Abstract</td>
                    <td>8</td>
                </tr>
                <tr class="even">
                    <td>Január 8.</td>
                    <td>Hétfő</td>
                    <td>Zsolt</td>
                    <td>Java complex console app</td>
                    <td>3</td>
                </tr>
                <tr class="odd">
                    <td>Január 10.</td>
                    <td>Szerda</td>
                    <td>Zsolt</td>
                    <td>Java complex console app</td>
                    <td>3</td>
                </tr>
                <tr class="even">
                    <td>Január 11.</td>
                    <td>Csütörtök</td>
                    <td>Tamás</td>
                    <td>SQL Basics</td>
                    <td>3</td>
                </tr>
                <tr class="saturday">
                    <td>Január 13.</td>
                    <td>Szombat</td>
                    <td>Zsolt</td>
                    <td>SQL Basics</td>
                    <td>8</td>
                </tr>
                <tr class="odd">
                    <td>Január 15.</td>
                    <td>Hétfő</td>
                    <td>Zsolt</td>
                    <td>SQL Basics</td>
                    <td>3</td>
                </tr>
                <tr class="even">
                    <td>Január 17.</td>
                    <td>Szerda</td>
                    <td>Zsolt</td>
                    <td>SQL Basics</td>
                    <td>3</td>
                </tr>
                <tr class="odd">
                    <td>Január 18.</td>
                    <td>Csütörtök</td>
                    <td>Tamás</td>
                    <td>SQL Basics</td>
                    <td>3</td>
                </tr>
                <tr class="saturday">
                    <td>Január 20.</td>
                    <td>Szombat</td>
                    <td>Zsolt</td>
                    <td>2. MODULZÁRÓ</td>
                    <td>8</td>
                </tr>
            </table>
        </center>
        <p>A teljes tanmenetet <a href="https://docs.google.com/spreadsheets/d/1_xdcpo2eqzrL6gK6FMyngMBo8Wq1kxN7KwzmKV03BQc/edit#gid=0" target="_blank" alt=""Tesztautomatizáció-tanmenet>itt</a> éred el.</p>
        </div>
    </body>
</html>
